# dolfin_back_log

./: Dockerfile  build.gradle
.github/workflows/: CI-CD.yml
src/main/java/org/scoula/domain/cloudwatch/config/: CloudWatchLogsConfig.java
src/main/java/org/scoula/domain/cloudwatch/dto/: Common.java  LogMessage.java
src/main/java/org/scoula/domain/cloudwatch/service/: LogConsumerService.java
src/main/java/org/scoula/domain/cloudwatch/serviceImpl/: LogConsumerServiceImpl.java
src/main/java/org/scoula/domain/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/scoula/domain/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/org/scoula/domain/kafka/listener/: KafkaLogListener.java
src/main/java/org/scoula/domain/kafka/producer/: KafkaProducer.java
src/main/resources/: application.properties
src/test/java/org/scoula/config/: RootConfigTest.java
