# Kafka ??
spring.kafka.bootstrap-servers= ${KAFKA_BROKER_SERVER}

# AWS ??
spring.cloud.aws.region= ap-northeast-2
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
